{
  "name": "mb-demo-simple",
  "version": "0.0.1",
  "author": "joyrexus",
  "license": "MIT",
  "dependencies": {
    "mindbody-client": "git+ssh://github.com/emmadev/mindbody-client#master"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
